version=2022.0.10

reactorCoreVersion=3.5.9
reactorCoreMicrometerVersion=1.0.9
reactorPoolVersion=1.0.1
reactorPoolMicrometerVersion=0.1.1
reactorNettyVersion=1.1.10
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.20

reactiveStreamsVersion=1.0.4
