version=2020.0.33

reactorCoreVersion=3.4.30
reactorPoolVersion=0.2.11
reactorNettyVersion=1.0.33
reactorAddonsVersion=3.4.10
reactorRabbitVersion=1.5.6
reactorKafkaVersion=1.3.18
reactorKotlinExtensionsVersion=1.1.10

reactiveStreamsVersion=1.0.4
