version=2022.0.2

reactorCoreVersion=3.5.2
reactorCoreMicrometerVersion=1.0.2
reactorPoolVersion=1.0.0
reactorPoolMicrometerVersion=0.1.0
reactorNettyVersion=1.1.2
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.0
reactorKotlinExtensionsVersion=1.2.1
reactorKafkaVersion=1.3.15

reactiveStreamsVersion=1.0.4
