version=2020.0.36-SNAPSHOT

reactorCoreVersion=3.4.33-SNAPSHOT
reactorPoolVersion=0.2.12-SNAPSHOT
reactorNettyVersion=1.0.36-SNAPSHOT
reactorAddonsVersion=3.4.11-SNAPSHOT
reactorRabbitVersion=1.5.7-SNAPSHOT
reactorKafkaVersion=1.3.21-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.11-SNAPSHOT

reactiveStreamsVersion=1.0.4
