version=2023.0.0-SNASPSHOT

reactorCoreVersion=3.6.0-SNASPSHOT
reactorCoreMicrometerVersion=1.1.0-SNASPSHOT
reactorPoolVersion=1.0.1-SNASPSHOT
reactorPoolMicrometerVersion=0.1.1-SNASPSHOT
reactorNettyVersion=1.1.9-SNASPSHOT
reactorNetty2Version=2.0.0-SNASPSHOT
reactorAddonsVersion=3.5.2-SNASPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNASPSHOT
reactorKafkaVersion=1.3.19-SNASPSHOT

reactiveStreamsVersion=1.0.4
