version=2022.0.0

reactorCoreVersion=3.5.0
reactorCoreMicrometerVersion=1.0.0
reactorPoolVersion=1.0.0
reactorPoolMicrometerVersion=0.1.0
reactorNettyVersion=1.1.0
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.0
reactorKotlinExtensionsVersion=1.2.0
reactorKafkaVersion=1.3.13

reactiveStreamsVersion=1.0.4
