version=2020.0.31

reactorCoreVersion=3.4.29
reactorPoolVersion=0.2.11
reactorNettyVersion=1.0.31
reactorAddonsVersion=3.4.10
reactorRabbitVersion=1.5.6
reactorKafkaVersion=1.3.17
reactorKotlinExtensionsVersion=1.1.10

reactiveStreamsVersion=1.0.4
