version=2020.0.26-SNAPSHOT

reactorCoreVersion=3.4.26-SNAPSHOT
reactorPoolVersion=0.2.12-SNAPSHOT
reactorNettyVersion=1.0.26-SNAPSHOT
reactorAddonsVersion=3.4.10-SNAPSHOT
reactorRabbitVersion=1.5.6-SNAPSHOT
reactorKafkaVersion=1.3.15-SNAPSHOT
reactorKotlinExtensionsVersion=1.1.9-SNAPSHOT

reactiveStreamsVersion=1.0.4
