version=2022.0.11

reactorCoreVersion=3.5.10
reactorCoreMicrometerVersion=1.0.10
reactorPoolVersion=1.0.2
reactorPoolMicrometerVersion=0.1.2
reactorNettyVersion=1.1.11
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.21

reactiveStreamsVersion=1.0.4
