version=2022.0.6

reactorCoreVersion=3.5.5
reactorCoreMicrometerVersion=1.0.5
reactorPoolVersion=1.0.0
reactorPoolMicrometerVersion=0.1.0
reactorNettyVersion=1.1.6
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.17

reactiveStreamsVersion=1.0.4
