version=2020.0.27

reactorCoreVersion=3.4.26
reactorPoolVersion=0.2.11
reactorNettyVersion=1.0.27
reactorAddonsVersion=3.4.9
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.15
reactorKotlinExtensionsVersion=1.1.9

reactiveStreamsVersion=1.0.4
