version=2022.0.6-SNAPSHOT

reactorCoreVersion=3.5.5-SNAPSHOT
reactorCoreMicrometerVersion=1.0.5-SNAPSHOT
reactorPoolVersion=1.0.1-SNAPSHOT
reactorPoolMicrometerVersion=0.1.1-SNAPSHOT
reactorNettyVersion=1.1.6-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.2-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.3-SNAPSHOT
reactorKafkaVersion=1.3.18-SNAPSHOT

reactiveStreamsVersion=1.0.4
