version=2022.0.1

reactorCoreVersion=3.5.1
reactorCoreMicrometerVersion=1.0.1
reactorPoolVersion=1.0.0
reactorPoolMicrometerVersion=0.1.0
reactorNettyVersion=1.1.1
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.0
reactorKotlinExtensionsVersion=1.2.1
reactorKafkaVersion=1.3.15

reactiveStreamsVersion=1.0.4
