version=2023.0.0-M1

reactorCoreVersion=3.6.0-M1
reactorCoreMicrometerVersion=1.1.0-M1
reactorPoolVersion=1.0.1
reactorPoolMicrometerVersion=0.1.1
reactorNettyVersion=1.1.9
reactorNetty2Version=2.0.0-M3
reactorAddonsVersion=3.5.1
reactorKotlinExtensionsVersion=1.2.2
reactorKafkaVersion=1.3.19

reactiveStreamsVersion=1.0.4
