version=2022.0.3-SNAPSHOT

reactorCoreVersion=3.5.3-SNAPSHOT
reactorCoreMicrometerVersion=1.0.3-SNAPSHOT
reactorPoolVersion=1.0.1-SNAPSHOT
reactorPoolMicrometerVersion=0.1.1-SNAPSHOT
reactorNettyVersion=1.1.3-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.1-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.2-SNAPSHOT
reactorKafkaVersion=1.3.16-SNAPSHOT

reactiveStreamsVersion=1.0.4
