version=2020.0.35

reactorCoreVersion=3.4.32
reactorPoolVersion=0.2.11
reactorNettyVersion=1.0.35
reactorAddonsVersion=3.4.10
reactorRabbitVersion=1.5.6
reactorKafkaVersion=1.3.20
reactorKotlinExtensionsVersion=1.1.10

reactiveStreamsVersion=1.0.4
