version=2020.0.28

reactorCoreVersion=3.4.27
reactorPoolVersion=0.2.11
reactorNettyVersion=1.0.28
reactorAddonsVersion=3.4.9
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.16
reactorKotlinExtensionsVersion=1.1.9

reactiveStreamsVersion=1.0.4
