version=2022.0.5-SNAPSHOT

reactorCoreVersion=3.5.4-SNAPSHOT
reactorCoreMicrometerVersion=1.0.4-SNAPSHOT
reactorPoolVersion=1.0.1-SNAPSHOT
reactorPoolMicrometerVersion=0.1.1-SNAPSHOT
reactorNettyVersion=1.1.5-SNAPSHOT
reactorNetty2Version=2.0.0-SNAPSHOT
reactorAddonsVersion=3.5.1-SNAPSHOT
reactorKotlinExtensionsVersion=1.2.2-SNAPSHOT
reactorKafkaVersion=1.3.17-SNAPSHOT

reactiveStreamsVersion=1.0.4
