version=2020.0.25

reactorCoreVersion=3.4.25
reactorPoolVersion=0.2.11
reactorNettyVersion=1.0.25
reactorAddonsVersion=3.4.9
reactorRabbitVersion=1.5.5
reactorKafkaVersion=1.3.14
reactorKotlinExtensionsVersion=1.1.8

reactiveStreamsVersion=1.0.4
